To be a leap year, 
- the year number must be divisible by four 
– except for end-of-century years, which must be divisible by 400. This means that the year 2000 was a leap year, although 1900 was not. 

original
def updateLeapYear(year):
    if year % 400 == 0:
        month[2] = 28
    elif year % 100 == 0:
        month[2] = 29
    elif year % 4 == 0:
        month[2] = 29
    else:
        month[2] = 28

Modified : 
def updateLeapYear(year):
    if year % 400 == 0:
        month[2] = 29   #
    elif year % 100 == 0:
        month[2] = 28   #
    elif year % 4 == 0:
        month[2] = 29
    else:
        month[2] = 28